<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Task</title>
</head>

<body>
    <container class="container">
        <div class="logo">
            <img src="Finicial_logo2.jpeg" alt="" >
        </div>
        <form action="" class="form" style="display: flex; flex-direction: column; align-items: center;">
            <label for="" class="label" style="align-self: flex-start;">Select Stock Symbol:</label> <br>
            <select name="" class="select">
                <option value="" class="option">Microsoft (MSFT)</option>
            </select><br>
            <button type="submit" class="button">Submit </button>
        </form>
        
        
    </container>
</body>

</html>2