#logo{
    width: 150px;
    position: relative;
    left: -50px;
    bottom: 50px;
}

.form{
    justify-items: center;
    align-items: center;
    margin: auto;
    max-width: 500px;
    /* margin-top: 100px; */
}
select{
    margin-top: 10px;
    margin-bottom: 30px;
    width: 100%;
    padding: 10px 5px ;
    font-size: 15px;
    border: 1px solid black;
}

.button{
    width: 90px;
    height: 30px;
    font-size: 18px;
    background-color: rgb(109, 109, 214);
    border: none;
    outline: none;
    border-radius: 5px;
    color: white;
}


table{
    margin-top: 30px;
    width: 100%;
}

tr{
    border-bottom: 1px solid grey;
}

#mark{
  position: relative;
  left: 102px;
}

.logo{
    /* border: 1px solid black; */
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    vertical-align: center;
    height: 200px;
}